<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16a137e6-3b1e-4feb-a553-bd1bb9714d11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.14.147.250:8011/chequeras/CS000007_ConsultaFirmas?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CS000007_ConsultaFirmas.xsd" MetadataType="Schema" ID="2ca7f47b-2658-4875-b61c-46c02af8b4f5" SourceId="1" SourceUrl="http://200.14.147.250:8011/chequeras/CS000007_ConsultaFirmas?SCHEMA%2FPX_Chequeras%2FCS000007_ConsultaFirmas%2FSpecifications%2FWSDL%2FCS000007_OpConsultarFirmasResponse" />
    <MetadataFile FileName="CS000007_ConsultaFirmas1.xsd" MetadataType="Schema" ID="ec024881-4e23-4a03-b646-704d0bd3f507" SourceId="1" SourceUrl="http://200.14.147.250:8011/chequeras/CS000007_ConsultaFirmas?SCHEMA%2FPX_Chequeras%2FCS000007_ConsultaFirmas%2FSpecifications%2FWSDL%2FCS000007_OpConsultarFirmasRequest" />
    <MetadataFile FileName="CS000007_ConsultaFirmas2.xsd" MetadataType="Schema" ID="2a989ca5-db61-456f-97f4-186985fd854c" SourceId="1" SourceUrl="http://200.14.147.250:8011/chequeras/CS000007_ConsultaFirmas?SCHEMA%2FUT_EsquemasComunes%2FSpecifications%2FXSD%2FCommon%2FHeaderResponse" />
    <MetadataFile FileName="ConsultaFirmas.wsdl" MetadataType="Wsdl" ID="4bcf4177-7923-4b5a-8cc2-af9164118527" SourceId="1" SourceUrl="http://200.14.147.250:8011/chequeras/CS000007_ConsultaFirmas?wsdl" />
    <MetadataFile FileName="CS000007_ConsultaFirmas3.xsd" MetadataType="Schema" ID="aabc6bc0-8018-4528-ad21-308ed1dac139" SourceId="1" SourceUrl="http://200.14.147.250:8011/chequeras/CS000007_ConsultaFirmas?SCHEMA%2FUT_EsquemasComunes%2FSpecifications%2FXSD%2FCommon%2FHeaderRequest" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>