D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Antlr3.Runtime.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.BancaMundial.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI200.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Cext01.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\EntityFramework.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\EntityFramework.SqlServer.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\iTextSharp.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.DependencyCollector.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.Web.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.Web.Infrastructure.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Newtonsoft.Json.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Net.Http.Formatting.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Helpers.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Http.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Http.WebHost.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Mvc.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Optimization.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Razor.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.WebPages.Deployment.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.WebPages.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.WebPages.Razor.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\WebGrease.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Common.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\SpreadsheetLight.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\DocumentFormat.OpenXml.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\CodeArchitects.VBLibrary.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\log4net.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Utils.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\ADODB.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.BancaMundial.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI200.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Cext01.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\EntityFramework.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\EntityFramework.SqlServer.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.DependencyCollector.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.Web.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Newtonsoft.Json.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Net.Http.Formatting.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Helpers.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Http.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Http.WebHost.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Mvc.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Optimization.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.Razor.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.WebPages.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.WebPages.Deployment.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\System.Web.WebPages.Razor.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\Antlr3.Runtime.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Common.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\SpreadsheetLight.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\log4net.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\bin\BCH.Comex.Utils.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.AssemblyReference.cache
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.CoreCompileInputs.cache
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.CopyComplete
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Antlr3.Runtime.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.BancaMundial.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI200.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Cext01.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\EntityFramework.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\EntityFramework.SqlServer.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\iTextSharp.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.DependencyCollector.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.Web.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.Web.Infrastructure.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Newtonsoft.Json.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Net.Http.Formatting.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Helpers.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Http.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Http.WebHost.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Mvc.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Optimization.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Razor.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.WebPages.Deployment.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.WebPages.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.WebPages.Razor.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\WebGrease.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Common.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\SpreadsheetLight.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\DocumentFormat.OpenXml.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\CodeArchitects.VBLibrary.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Mcambio.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\log4net.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Utils.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\ADODB.dll
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.BancaMundial.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI200.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Cext01.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\EntityFramework.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\EntityFramework.SqlServer.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.DependencyCollector.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.Web.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Newtonsoft.Json.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Net.Http.Formatting.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Helpers.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Http.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Http.WebHost.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Mvc.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Optimization.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.Razor.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.WebPages.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.WebPages.Deployment.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\System.Web.WebPages.Razor.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\Antlr3.Runtime.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Common.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\SpreadsheetLight.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.dll.config
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Mcambio.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\bin\log4net.xml
D:\3IT\COMEX\BCH.Comex.UI.API\bin\BCH.Comex.Utils.pdb
D:\3IT\COMEX\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.AssemblyReference.cache
D:\3IT\COMEX\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.CoreCompileInputs.cache
D:\3IT\COMEX\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.CopyComplete
D:\3IT\COMEX\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.dll
D:\3IT\COMEX\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.UI.API.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Antlr3.Runtime.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.BancaMundial.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI200.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Cext01.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\EntityFramework.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\EntityFramework.SqlServer.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\iTextSharp.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.DependencyCollector.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.Web.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.Web.Infrastructure.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Newtonsoft.Json.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Net.Http.Formatting.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Helpers.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Http.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Http.WebHost.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Mvc.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Optimization.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Razor.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.WebPages.Deployment.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.WebPages.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.WebPages.Razor.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\WebGrease.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Common.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\SpreadsheetLight.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\DocumentFormat.OpenXml.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\CodeArchitects.VBLibrary.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Mcambio.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\log4net.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Utils.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\ADODB.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.BancaMundial.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWEM.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI102.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI200.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.BL.SWI300.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Cext01.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Sbcor.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Swift.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Swift.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\EntityFramework.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\EntityFramework.SqlServer.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.DependencyCollector.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Extensibility.Web.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Newtonsoft.Json.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Net.Http.Formatting.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Helpers.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Http.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Http.WebHost.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Mvc.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Optimization.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.Razor.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.WebPages.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.WebPages.Deployment.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\System.Web.WebPages.Razor.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\Antlr3.Runtime.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Sbcor.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Common.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\SpreadsheetLight.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Data.DAL.Cext01.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Portal.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Core.Entities.Mcambio.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\log4net.xml
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\bin\BCH.Comex.Utils.pdb
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.AssemblyReference.cache
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.CoreCompileInputs.cache
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.csproj.CopyComplete
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.dll
D:\3IT\COMEX - version QA\BCH.Comex.UI.API\obj\Release\BCH.Comex.UI.API.pdb
