D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Common.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Cext01.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Utils.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\CodeArchitects.VBLibrary.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.SqlServer.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\MigrationSupport.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Helpers.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Mvc.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Razor.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Deployment.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Razor.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\log4net.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Services3.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\ADODB.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Infrastructure.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Common.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Cext01.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Utils.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.SqlServer.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Helpers.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Mvc.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Razor.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Deployment.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Razor.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\log4net.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.pdb
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.dll.config
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Infrastructure.xml
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Helpers.resources.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Mvc.resources.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Razor.resources.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.resources.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.Deployment.resources.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.Razor.resources.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.AssemblyReference.cache
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.CoreCompileInputs.cache
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.CopyComplete
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.dll
D:\3IT\DES\BcoChile\COMEX_BCOCHI_20221110\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.dll.config
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Common.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Cext01.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Utils.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\CodeArchitects.VBLibrary.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.SqlServer.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\MigrationSupport.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Helpers.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Mvc.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Razor.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Deployment.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Razor.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\log4net.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Mcambio.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Services3.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\ADODB.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Infrastructure.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Common.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Cext01.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.dll.config
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.dll.config
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.dll.config
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Utils.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.SqlServer.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Helpers.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Mvc.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Razor.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Deployment.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Razor.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\log4net.xml
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.dll.config
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Mcambio.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.pdb
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.dll.config
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Helpers.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Mvc.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Razor.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.Deployment.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.Razor.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\bin\Release\es\Microsoft.Web.Infrastructure.resources.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.AssemblyReference.cache
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.CoreCompileInputs.cache
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.CopyComplete
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.dll
D:\3IT\COMEX\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.BL.XGPY.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Common.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Cext01.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Utils.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\CodeArchitects.VBLibrary.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.SqlServer.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\MigrationSupport.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Helpers.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Mvc.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Razor.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Deployment.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Razor.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\log4net.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Mcambio.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Services3.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\ADODB.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\Microsoft.Web.Infrastructure.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Common.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Cext01.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Cext01.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.Services.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Data.DAL.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Utils.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\EntityFramework.SqlServer.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Helpers.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Mvc.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.Razor.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Deployment.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\System.Web.WebPages.Razor.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\log4net.xml
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Portal.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Mcambio.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.pdb
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\BCH.Comex.Core.Entities.Swift.dll.config
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Helpers.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Mvc.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.Razor.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.Deployment.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\System.Web.WebPages.Razor.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\bin\Release\es\Microsoft.Web.Infrastructure.resources.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.AssemblyReference.cache
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.CoreCompileInputs.cache
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.csproj.CopyComplete
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.dll
D:\3IT\COMEX - version QA\BCH.Comex.Core.BL.XGPY\obj\Release\BCH.Comex.Core.BL.XGPY.pdb
